{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@firebase/component": "0.6.12",
    "@firebase/database": "1.0.11",
    "@firebaseasy/functions": "^0.0.3",
    "@fluentui/react-message-bar": "9.3.1",
    "easy-firebase-functions": "1.5.0",
    "firebase": "^11.2.0",
    "firebasenode": "1.5.0",
    "jest-message-util": "29.7.0",
    "lottie-react": "^2.4.1",
    "radon-select": "^0.1.4",
    "rc-select": "14.16.6",
    "react": "^18.0.0",
    "react-datepicker": "7.6.0",
    "react-dom": "^18.0.0",
    "react-lottie": "^1.2.10",
    "react-resizable": "3.0.5",
    "react-scripts": "^5.0.1",
    "styled-components": "6.1.14"
  },
  "devDependencies": {
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "loader-utils": "3.2.1",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
